class Solution{
    public:
    long countSubarrays(int a[], int n, int L, int R)
    {
      long int start=0,end=0,ans=0,empire=0
       for(int end=0; end<n; end++)
       {
           if(arr[end]>=l && arr[end]<=r)
           { // king
               empire=end-start+1;
           }
           
           if(arr[end]>r)
           { // villain
               empire=0; // king ka empire tut gaya 
               start=end+1; // naya empire
           }
           ans = ans + empire;
       }
      return ans;
    }
};
